4002=No response, please retry the query
4005=Error response from TIAA 
4006=Error response from ODS 
4007=No active CSID available in Liquidity Portal
4008=Cannot update the Client Firm Edit screen
4009=Internal Error while processing Customer API 
