3005=Error response from BAM 
3006=Error response from PRIDE 
3007=No active ISINs available in Liquidity Portal
3008=Cannot update the Fund Details screen
3009=Internal Error while processing Ratefeed API
3010=FIELDNAME as mapping must be [19,5]
3011=FIELDNAME Field Does Not Exist
3012=FIELDNAME field length is incorrect
3013=FIELDNAME as only specific characters are allowed
3014=FIELDNAME as document type must be 1
3015=Not a valid value for FIELDNAME
3016=FIELDNAME as mapping must be [YYYY-MM-DD]
3017=FIELDNAME field format is incorrect
3018=FIELDNAME format must be HH:MM in 24 hour format
3019=FIELDNAME as document type must be 52
3020=FIELDNAME as document type must be 74
3021=FIELDNAME  cannot be negative
3022=FIELDNAME currency is not the same as the ISIN currency
3023=FIELDNAME date cannot be greater than today's date
3024=FIELDNAME value does not exist in Liquidity Portal
3025=Country Codes FIELDNAME does not exist in Liquidity Portal
3026=FIELDNAME contains no value
3027=FIELDNAME must contain valid ISIN
3030=Both IncomeDistribution and AccumulatedDistribution have been returned which is incorrect
3031=FIELDNAME is less than LP stored date
3036=FIELDNAME must contain language as 451
3037=FIELDNAME all Attributes are equal to LP stored values so not updated
3038=FIELDNAME equal to LP stored but other Attributes differ so not updated