#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = LPScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 40
org.quartz.threadPool.threadPriority = 4

#============================================================================
# Cluster Configuration
#============================================================================
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.maxMisfiresToHandleAtATime = 30
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 10000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource = qzDS
org.quartz.jobStore.tablePrefix = fo_qrtz_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.dataSource.qzDS.driver = org.postgresql.Driver
org.quartz.dataSource.qzDS.provider = hikaricp

