<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script>

		</script>

		<style type="text/css">
			body {
				margin: 0;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			}
			#header {
				height:64px;
				background: #00395C !important;
				padding: 12px !important;
			}
			.text-center {
				text-align: center;
			}
			.padding {
				padding-top: 100px;
				padding-bottom: 10px;
			}
			.btn-primary{
				color: #fff;
				padding: 6px 12px;
				font-size: 12px;
				margin-left: 10px;
				border-radius: 6px;
				text-transform: capitalize;
				background-color: #0074A6;
				border: 1px solid  #0074A6;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<form>
			<div id="header" class="col-md-12 col-sm-12 clearfix">
				<div style="padding-left: 15px; padding-right: 15px; float: left;">
					<img src="/fotrd/src/images/header_logo.png" style="width:40px">
				</div>
			</div>
			<div class="text-center padding">Your profile is not setup. Please contact helpdesk.</div>
			<div class="text-center">

			</div>
		</form>
	</body>
</html>